[server]
hostname=127.0.0.1
port=5696
certificate_path=./bin/pykmip_server/certs/server.crt
key_path=./bin/pykmip_server/certs/server.key
ca_path=./bin/pykmip_server/certs/ca.crt
auth_suite=TLS1.2
policy_path=./bin/pykmip_server/
enable_tls_client_auth=False
logging_level=DEBUG
database_path=./bin/pykmip_server/pykmip.db